<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


    <style>
        .dropdown{
            display: inline-block;
        }
        .dropdown button{
            background-color: hsl(0, 13%, 80%);
            color:black;
            border: none;
            cursor: pointer;
            padding:10px;
        }
        .dropdown a{
            display: block;
            color:black;
            text-decoration: none;
            padding:10px 16px;
        }

        .dropdown .content{
            display:none;
            position:absolute;
            background-color: hsl(0, 27%, 54%);
            min-width:100px;
            box-shadow:2px 2px 5px hsl(0, 2%, 8%);
        }

        .dropdown:hover .content{
            display: block;
        }

        .dropdown:hover button{
            background-color: rgb(233, 187, 117);
        }

        .dropdown a:hover{
            background-color: rgb(69, 77, 77);
        }
    </style>


<body>
    <div class="dropdown">
        <button>Food</button>
        <div class="content">
            <a href="#">Pizza</a>
            <a href="#">Burger</a>
            <a href="#">Hotdog</a>
        </div>
    </div>


    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat reprehenderit magnam sequi autem asperiores doloribus quos eum veniam obcaecati nesciunt illum sit corrupti inventore ipsum incidunt eaque placeat, officiis aperiam.</p>
</body>
</html>

