<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <Style>
        .container{
            display:flex;
            border:10px solid black;
            height: 90vh;
        }
        .box{
            width: 150px;
            height: 150px;
            font-size:8em;
            text-align: center;
            border-radius: 15px;
        }
        #box1{
            background-color: rgb(221, 108, 108);
        }
        #box2{
            background-color: rgb(94, 173, 140);
        }
        #box3{
            background-color: rgb(102, 77, 148);
        }
        #box4{
            background-color: rgb(63, 154, 182);
        }


    </Style>
<body>
<div class="container">
    <div class="box" id="box1">1</div>    
    <div class="box" id="box2">2</div>    
    <div class="box" id="box3">3</div>    
    <div class="box" id="box4">4</div> 
</body>
</html>