<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
</head>

    <style>
        body{
            margin:0px;
        }
        
        main{
            margin-left: 20px;
            margin-right: 20px;
        }
        h1{
            text-align: center;
        }

        .navbar ul{
            list-style-type:none;
            background-color: hsl(214, 4%, 64%);
            padding: 0px;
            margin:0px;
            overflow:hidden;
        }

        .navbar a{
            color:black;
            text-decoration: none;
            padding:15px;
            display:block;
            text-align: center ;
        }

        .navbar a:hover{
            background-color: rgb(192, 192, 192);   
        }

        .navbar li{
            float:left;
        }
    </style>

<body>
    <h1>JennicaB</h1>
    
    <nav class="navbar">
        <ul>
            <li><a href="margins.html">Home</a></li>
            <li><a href="overflow.html">About</a></li>
            <li><a href="shadow.html">Product</a></li>
            <li><a href="table.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <h3>This is the Home page</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum architecto magnam alias, consequatur, qui temporibus saepe maxime earum dolore illo sint eos inventore eius numquam cupiditate cum explicabo? Distinctio, placeat?</p>
    </main>
</body>
</html>