<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        a:link{
            color:hsl(69, 39%, 43%);
        }

        a:hover{
            color:hsl(155, 62%, 34%);
            font-size: 1.13em;
        }

        a:active{
            color:hsl(347, 79%, 22%);
            font-size: 1.13em;
        }

        li:hover{
           background-color:rgb(94, 94, 218);
        }

        li:not(:hover){
           background-color:rgb(167, 167, 250);
        }

        #greeting p{
            background-color: hsl(154, 53%, 47%);
            padding:10px;
            display: none;
        }

        #greeting:hover p{
            display: block;
        }
    </style>

<body> 
    <a href="https://google.com">Google</a>

    <ul>
        <li>This is #1</li>
        <li>This is #2</li>
        <li>This is #3</li>
        <li>This is #4</li>
        <li>This is #5</li>
        <li>This is #6</li>
        <li>This is #7</li>
        <li>This is #8</li>
        <li>This is #9</li>
        <li>This is #10</li>
    </ul>

    <div id="greeting">Hover here
        <p>Hello World!</p>    
    </div>

</body>
</html>
      