<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin:0px;
        }
        header{
            background-color: hsl(0, 4%, 63%);
            text-align:center;
            padding:5px;
        }

        .navbar{
         background-color: rgb(218, 214, 214);
         height: 50px;   
        }
        
        aside{
            width:20%;
            float:left;
            padding:10px;
        }

        section{
            width:40%;
            float:left;
            padding:10px;
        }

        article{
            width:40%;
            float:left;
            padding:10px;
        }

        footer{
            display:block;
            clear:both;
            background-color: hsl(0, 4%, 63%);
            text-align:center;
            padding:5px;
        }

        @media screen and (max-width:600px){
            aside, section, article{
                width:100%;
            }
        }
    </style>

<body>
    <header>
        <h2>Header</h2>
    </header>
    
    <nav class="navbar"></nav>

    <main>
        <aside>
            <h2>This is aside</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro neque ratione hic ad ab, amet pariatur? Quae fuga reiciendis deserunt architecto possimus odio laborum repellat nobis dignissimos, exercitationem adipisci natus?</p>
        </aside>
        <section>
            <h2>This is a section</h2>
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro neque ratione hic ad ab, amet pariatur? Quae fuga reiciendis deserunt architecto possimus odio laborum repellat nobis dignissimos, exercitationem adipisci natus?</p>
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro neque ratione hic ad ab, amet pariatur? Quae fuga reiciendis deserunt architecto possimus odio laborum repellat nobis dignissimos, exercitationem adipisci natus?</p>    
        </section>
        <article>
            <h2>This is an article</h2>
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro neque ratione hic ad ab, amet pariatur? Quae fuga reiciendis deserunt architecto possimus odio laborum repellat nobis dignissimos, exercitationem adipisci natus?</p>
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro neque ratione hic ad ab, amet pariatur? Quae fuga reiciendis deserunt architecto possimus odio laborum repellat nobis dignissimos, exercitationem adipisci natus?</p>
      
        </article>
    </main>

    <footer>
        <h2>Footer</h2>
    </footer>

</body>
</html>