<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body{
            margin:0;
        }
        .box{
            width: 250px;
            height: 250px;
            border: 5px solid;
            font-size: 13em;
            text-align: center;

            transform: translateX(100px) rotateZ(45deg) scale(0.5);
        }
        #box1{
            background-color: hsl(0, 42%, 74%);            
        }
        
        #box2{
            background-color: hsl(273, 44%, 26%);            
        }

        #box3{
            background-color: hsl(14, 71%, 47%);            
        }
    </style>


<body>
    <div class="box" id="box1">Hi</div>
    <div class="box" id="box2">Hi</div>
    <div class="box" id="box3">Hi</div>
</body>
</html>